<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
      *body
      {
        margin: 0px;
        padding: 0px;
      }
        #top{
            text-align: center;
            padding:2px;
            background-color:#437111 !important;
            color: aliceblue;
            font-size: 8px;
        }

        #container{
            display: flex;
            justify-content: space-evenly;
            background-color:white!important;
            padding: 10px;  
            text-decoration: none;                
        }

        #logo{
            width:110px;                       
        }

        #logo2{
            height: 30px;
            text-align: center;
            margin-top: 60%;
        }

        #containers{
          display: flex;
          margin: auto;
          text-align: center;            
        }

        #sub{
            margin-right: 11%;
            margin-left: 11%;           
            text-decoration: none;              
        }

        #sub1{
            margin-left: 6%;
            margin-right: 6%;
        }

/* Dropdown Button */
.dropbtn {
  background-color: whitesmoke;
  color:black;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px; 
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: #3e8e41;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: #3e8e41;}




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.text>button{
    color:#f1f1f1;
    background-color:yellowgreen;
    font-size: 24px;
    border-radius: 8%;
    font-weight: bold;
    font-size: 50px;
    border-style: none;
}
#sec{
    background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/jazz-bg-texture-min_1.jpg?v=1616673456");
    text-align: center;
    
}
.card{
    display: flex;
    justify-content: space-evenly;
}
#heading{
    font-family:Bitterbrush;
    color: #222;
}
.card1{
    display: flex;
    justify-content: space-evenly;
    background-color: #3e8e41;
}
   #combo{
       text-align: center;
   }

   .navbar{
     display: flex;
     margin-top: 28%;
   }
   .navbar>a{
     margin-left: 16%;
     color:black
     
   }
   
     
   
   .combo>h1{
     margin-top:5% ;
     font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

   }
   .combo>h5{
     margin-bottom: 7%;
     font-family: 'Courier New', Courier, monospace;
     font-size: 19px;

   }
   #box{
     height: 60vh;
     box-shadow:gainsboro;
     
     
   }
   #box>img{
    height: 60vh;
    border-radius: 10%;

   }
   #box1{
     margin-bottom:6%;
   }
   #box1>button{
     background-color: red;
     color: #f2f2f2;
     border-style: none;
     border-radius:10px;
     padding: 8px;
     font-size: 18px;
     
   }
   #box1>h1{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   #card2{
     display: flex;
     justify-content:space-evenly;
     background-color: rgb(109 144 72);
     border-style:double;
     color: #f1f1f1;
   }
   #combo2{
     margin-top: 10%;
     margin-left: 7%;
     margin-right:9% ;
   }
   #combo2>h1{
     font-size: 38px;
     font-family: 'Times New Roman', Times, serif;
     margin-top: -4%;
   }
   #combo2>p{
     font-size: 21px;
   }
   
   #combo2>div{
     font-weight: bold;
     font-size:28px;
     color: #222; 
     background-position: 15px; 
     background-color: #bbb;
     margin-right: 60%;
   }
   #combo2>button{
     margin-top: 6%;
     padding: 16px;
     border-radius: 14px;
     border-style: none;
   }
   #card2>div>img{
     margin-top:10% ;
     height: 80vh;
     margin-left: 12%;
   }
   mark{
     color: orangered;
     background-color:rgb(168, 206, 128);
   }

   .caraup{
     text-align: center;
     margin-top:4%;
   }
   .caraup>p{
     font-size: 24px;
   }

   #lowerslide{
     height: 70vh;
   }

.vertical-menu {
  width: 80%; /* Set a width if you like */
  height:350px;
  overflow-y:auto;
  margin: auto;
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}

#inner{
  display: flex;
  justify-content: space-between;
}
#inner>div>img{
  height: 350px;
  border-radius: 16px;
}
#inners{
  text-align: center; 
  margin-top: 9%;
  margin-left: 17%;
}
#lastbar{
  background-color: #e6c865;
  margin-top:-10%;
  text-align: center;
  background-size: cover;
}
#lastbar>h1{
  
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#lastcard{
margin-top: 3%;
text-align: center;
}
#lastcard>p{
  font-size: 25px;
}
#boxx{
     height: 50vh;
     box-shadow:gainsboro;       
   }
   #boxx>img{
    height: 30vh;
    border-radius: 12%;
   }
   
   .cardend{
    display: flex;
    justify-content: space-evenly;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 3%;
    
}
#footer{
  background-color:rgb(127 160 91);
  display: flex;
  justify-content: space-evenly;
  margin-top: -2%;
}

#foot1{
  margin-top: 3%;
}


    </style>
</head>

<body>

    <div id="top">
    <h1>Delivering in Mumbai and Delhi | Same day delivery!</h1>
   </div>

    <div id="container">

    <div id="containers">

       <div id="sub">
            <div class="dropdown">
                <button class="dropbtn">SHOP</button>
                <div class="dropdown-content">
                  <a href="allfruits.html">ALL FRUITS</a>
                  <a href="#">FRESH CUTS</a>
                  <a href="#">FRUIT COMBOS</a>
                  <a href="#">GIFTS BY KIMAYE</a>
                  <a href="#">GRAPE FAMILY BY KIMAYE</a>
                  <a href="#">RETURN AND REPLACEMENT</a>
                  <a href="navfooter.html">COMMUNITY BUYING</a>
                </div>
            </div>
         </div>   

         <div id="sub">
            <div class="dropdown">
                <button class="dropbtn">LEARN</button>
                <div class="dropdown-content">
                  <a href="#">OUR STORY</a>
                  <a href="#">WHY KIMAYE</a>
                  <a href="#">TRACEABILITY</a>
                  <a>BEYOND FRUITS</a>
                </div>
            </div>
         </div>
         
         <div id="sub">
            <div class="dropdown">
                <button class="dropbtn">GROW</button>
                <div class="dropdown-content">                 
                </div>
            </div>
         </div>         
    </div>

    <div id="containers">
        <img id ="logo" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" />
    </div>

    <div id="containers">
        <div id="sub1">
        <img id="logo2" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png" />
        </div>
        <div id="sub1"><h5><a href="alert.html">Mumbai</a></h5></div>  
        <div>
          <!-- Load an icon library -->
          
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  
  <a href="#"><i class="fa fa-fw fa-search"></i></a>
  <a href="#"><i class="fa fa-fw fa-user"></i></a>
  <a href="#"><i class="fa fa-fw fa-envelope" id="mod"></i></a>
</div>

        </div>         
    </div>
    </div>
  </div>

  <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_670x.jpg?v=1614339080" style="width:100%">
      <div class="text"><button>SHOP NOW</button></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_670x.png?v=1614338730" style="width:100%">
        <div class="text"><button>SHOP NOW</button></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_670x.png?v=1614338437" style="width:100%">
        <div class="text"><button>SHOP NOW</button></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-2_guetzli-min.jpg?v=1622009925" style="width:100%">
        <div class="text"><button>SHOP NOW</button></div>
      </div>
  
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div id="sec">
     <div class="combo">
   <h1 id="heading">KIMAYE RECOMMENDS</h1>
   <h5>A HANDPICKED AND CURATED FRUIT OFFERING</h5>
   </div>

   <div class="card">
       <div id="box1">
           <div id="box">
           <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_670x.png?v=1614338437"/>
           </div>
           <h1>ALL FRUITS</h1>
           <p>Pick and choose from a wide range of delecious fruits</p>
           <button>Shop Now</button>
       </div>
       <div id="box1">
           <div id="box">      
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_670x.png?v=1614338730"/>
        </div>
        <h1>FRESH CUTS</h1>
        <p>We want to spoon-feed you...quite literally</p>
        <button>Shop Now</button>
       </div>
   </div>

   <div class="card">
    <div id="box1">
        <div id="box">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_670x.jpg?v=1614339080"/>
        </div>
        <h1>FRUIT COMBOS</h1>
        <p>Indulge in fruit combinations created by us</p>
        <button>Shop Now</button>
    </div>
    <div id="box1">
        <div id="box">
     <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Untitled_design_6_670x.png?v=1634808861"/>
     </div>
     <h1>GIFT BY KIMAYE</h1>
     <p>Healthy & memorable gifts for your loved ones</p>
     <button>Shop Now</button>
    </div>
</div>
  </div>
  <div id="card2">
      <div>
          <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kimahi_570x_2db87855-9260-47c2-a80e-3759af77dbea_570x.png?v=1622009438"/>
      </div>
      <div id="combo2">
          <h1>WE'D LIKE TO SAY <mark>KIMA</mark>HI…</h1>
          <p>Many of us share common safety concerns about the food we eat.</p>            
           <p> When it comes to fruits, these concerns are even more serious in terms of the way they are grown and handled throughout their farm-to-home journey. We make eating fruits a worry-free and enjoyable experience for you.</p>
           <p> Since 2009, we have set the benchmark for fruit safety and quality in 35 countries. Kimaye is now expanding its footprint in India, bringing you multiple varieties of fruit that are grown, packaged, and delivered in the safest and most socially responsible manner.</p>
          <div>Kimaye is #all<mark>safe</mark>#all<mark>Good</mark></div>
          <button>KNOW MORE</button>
      </div>
  </div>
  <div class="caraup">
    <h1>THE SECRET’S OUT: WE’RE SUPER SAFE</h1>
    <p>Witness Our Journey</p>
  </div>

  <div id="lowerslide">
    <div class="vertical-menu">
      
      <a href="#">
        <div id="inner">
          <div id="inners">
            <h1>Grown Responsability</h1>
            <p>We follow gap</p>
          </div>
          <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-1_guetzli-min.jpg?v=1614755149" /></div>
        </div>
      </a>
      <a href="#">
        <div id="inner">
          <div id="inners">
            <h1>Grown Responsability</h1>
            <p>We follow gap</p>
          </div>
          <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-2_guetzli-min.jpg?v=1622009925" /></div>
        </div>
      </a>
      <a href="#">
        <div id="inner">
          <div id="inners">
            <h1>Grown Responsability</h1>
            <p>We follow gap</p>
          </div>
          <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-4_guetzli-min.jpg?v=1622009925" /></div>
        </div>
      </a>
      <a href="#">
        <div id="inner">
          <div id="inners">
            <h1>Grown Responsability</h1>
            <p>We follow gap</p>
          </div>
          <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-2_guetzli-min.jpg?v=1622009925" /></div>
        </div>
      </a>
    </div>  
  </div>

  <div id="lastbar">
    <h1>JAZZ IT UP WITH FRUITS</h1>
  </div>

  <div id="lastcard">
    <h1>PSST… LOOKIN’ FOR US?</h1>
    <p>We are here</p>
  </div>   

  <div class="cardend">
      <div id="boxx1">
          <div id="boxx">
          <img src="https://scontent.cdninstagram.com/v/t51.29350-15/280078591_511961570473886_7449976183760872260_n.jpg?_nc_cat=103&ccb=1-6&_nc_sid=8ae9d6&_nc_ohc=3n5P9dVPv54AX9tUsAA&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9s9R8K-cQl2pKtALYsLn2D9fz4tzYxUxTuh6bY4IJZmA&oe=627AFAF6"/>
          </div>        
      </div>
      <div id="boxx1">
          <div id="boxx">      
       <img src="https://scontent.cdninstagram.com/v/t51.29350-15/279970588_364151919007357_5032727390126255557_n.jpg?_nc_cat=102&ccb=1-6&_nc_sid=8ae9d6&_nc_ohc=JwF5IvebxZwAX9kX-_J&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8gtIrtMCBHd8t2MOCfkZKVMTm_EzlO9VB3d2OUgmxDpg&oe=627A1C85"/>
       </div>
      </div>

      <div id="boxx1">
        <div id="boxx">
        <img src="https://scontent.cdninstagram.com/v/t51.29350-15/279877546_410944957186663_3645984651689349100_n.jpg?_nc_cat=104&ccb=1-6&_nc_sid=8ae9d6&_nc_ohc=d7edlzbaCZgAX9M-_wd&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8rIvlie8OgyR68WKdID53YaaiU6bDbyMOkUl83Po2-mw&oe=627B21DA"/>
        </div>        
    </div>
    <div id="boxx1">
        <div id="boxx">      
     <img src="https://scontent.cdninstagram.com/v/t51.29350-15/279584617_402054775098099_8165081373274929559_n.jpg?_nc_cat=111&ccb=1-6&_nc_sid=8ae9d6&_nc_ohc=sSzQA8qOTPwAX94t40m&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9mujc0-uC3FJpSD7o8T45sGKlvrTIU0r-Ve2V_SJlrfg&oe=627AB50F"/>
     </div>
    </div>
  </div>

  <div id="footer">
    <div id="foot1">
      <h3>FAQ'S</br>
      Contact Us</br>
      Shipping & Return Policy</br>
      Terms & Conditions</br>
      Privacy Policy</h3>
    </div>
    <div id="foot1">
      <h2>Follow us on</h2>
      <div>
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756"/>
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756"/>
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756"/>
      </div>
    </div>
    <border></border>
    <p></p>
  </div>



</div>
</body>

<script>
    let slideIndex = 0;
    showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</html>